<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="editcar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="517.0" style="-fx-background-color: GREY;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneEditCarController">
   <children>
      <TextField fx:id="fake" editable="false" layoutX="328.0" layoutY="15.0" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: GREY;" />
      <TextField fx:id="hersteller" layoutX="253.0" layoutY="59.0" prefHeight="25.0" prefWidth="226.0" promptText="Hersteller" style="-fx-background-color: WHITE; -fx-background-radius: 3;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="modell" layoutX="265.0" layoutY="85.0" prefHeight="25.0" prefWidth="226.0" promptText="Modell" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="85.0" />
      <DatePicker fx:id="erstzulassung" layoutX="25.0" layoutY="122.0" prefHeight="25.0" prefWidth="226.0" promptText="Erstzulassung" style="-fx-background-color: white;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="120.0" />
      <TextField fx:id="farbcode" layoutX="25.0" layoutY="153.0" prefHeight="25.0" prefWidth="226.0" promptText="Farbcode" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="155.0" />
      <TextField fx:id="fahrgestellnummer" layoutX="25.0" layoutY="188.0" prefHeight="25.0" prefWidth="226.0" promptText="Fahrgestellnummer" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="190.0" />
      <TextField fx:id="hubraum" layoutX="25.0" layoutY="221.0" prefHeight="25.0" prefWidth="226.0" promptText="Hubraum" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="225.0" />
      <TextField fx:id="kilometer" layoutX="25.0" layoutY="256.0" prefHeight="25.0" prefWidth="226.0" promptText="Kilometerstand (km)" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="260.0" />
      <ComboBox fx:id="getriebe" layoutX="23.0" layoutY="295.0" prefHeight="25.0" prefWidth="226.0" promptText="Getriebeart" style="-fx-background-color: white;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="295.0" />
      <TextField fx:id="getriebecode" layoutX="25.0" layoutY="319.0" prefHeight="25.0" prefWidth="226.0" promptText="Getriebecode" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="330.0" />
      <ComboBox fx:id="kraftstoff" layoutX="25.0" layoutY="365.0" prefHeight="26.0" prefWidth="226.0" promptText="Kraftstoff" style="-fx-background-color: white;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="365.0" />
      <TextField fx:id="leistung" layoutX="25.0" layoutY="384.0" prefHeight="25.0" prefWidth="226.0" promptText="Leistung (kW)" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="400.0" />
      <TextField fx:id="motorcode" layoutX="25.0" layoutY="432.0" prefHeight="25.0" prefWidth="226.0" promptText="Motorcode" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="435.0" />
      <TextField fx:id="tuercount" layoutX="25.0" layoutY="470.0" prefHeight="25.0" prefWidth="226.0" promptText="Türenanzahl" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="470.0" />
      <Button fx:id="abbrechen" layoutX="236.0" layoutY="578.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: WHITE;" text="Abbrechen" textAlignment="CENTER" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="575.0" />
      <Label layoutX="25.0" layoutY="5.0" prefHeight="45.0" prefWidth="370.0" text="Fahrzeug bearbeiten" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial" size="33.0" />
         </font>
      </Label>
      <TextFlow fx:id="show" layoutX="14.0" layoutY="518.0" prefHeight="45.0" prefWidth="400.0" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="515.0" />
      <Button fx:id="add" layoutX="62.0" layoutY="578.0" mnemonicParsing="false" onAction="#addCar" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: WHITE;" text="Fahrzeug bearbeiten" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="575.0" />
      <TextFlow fx:id="herstell" layoutX="15.0" layoutY="46.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0" />
      <TextFlow fx:id="modl" layoutX="25.0" layoutY="85.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="zulassg" layoutX="25.0" layoutY="120.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="farbcd" layoutX="25.0" layoutY="155.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="fahrgstellnmr" layoutX="25.0" layoutY="190.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="hbr" layoutX="25.0" layoutY="225.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="kmstand" layoutX="25.0" layoutY="260.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="getrieb" layoutX="25.0" layoutY="296.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="getriebco" layoutX="25.0" layoutY="330.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="krftstf" layoutX="25.0" layoutY="365.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="lst" layoutX="25.0" layoutY="400.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="motrcd" layoutX="25.0" layoutY="435.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
      <TextFlow fx:id="tuerz" layoutX="25.0" layoutY="470.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 3;" />
   </children>
</AnchorPane>
